######### 🛠️ EXAMPLE 🛠️ #########
####### 🗓️ CMD and CTRL 🗓️ ######

# 🚧 LOCAL+REMOTE DEVELOPMENT 🚧
PORT="8000"
AUTO_RELOAD="True"

# 📝 LOGGING 📝
DB_ECHO="True"

# ⚙️ HTTP API PREFIXES ⚙️
ROOT_URL="/root"
WEB_PREFIX="/web"

# 🗄️ DATABASE CONNECTION 🗄️
POSTGRES_USER="scott"
POSTGRES_PASSWORD="tiger"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="postgres"
POSTGRES_SCHEME="postgresql+asyncpg"
